[buildout]
parts =
    zope2
    plone
    zeoserver
    instance
    client1
    zopepy

find-links =
    http://dist.repoze.org/
    http://download.zope.org/distribution/

develop =
versions = versions
eggs =
    PILwoTk

[versions]
plone.recipe.zope2instance = 3.6

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.9.12/Zope-2.9.12-final.tgz


[plone]
recipe = plone.recipe.plone25install
url = http://launchpad.net/plone/2.5/2.5.5/+download/Plone-2.5.5.tar.gz


[zeoserver]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}
zeo-address = 8100
zeo-conf-additional =
    <filestorage energycuba>
        path ${buildout:directory}/var/filestorage/Energy-Cuba.fs
    </filestorage>


[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080

zeo-client = True
zeo-address = ${zeoserver:zeo-address}

debug-mode = on
verbose-security = off
deprecation-warnings = on

environment-vars =
zope_i18n_compile_mo_files = true

eggs =
    ${buildout:eggs}
    ${plone:eggs}
zcml =
products =
    ${plone:products}
zope-conf-additional =
    <zodb_db energycuba>
        mount-point /energycuba
        cache-size 750
        <zeoclient>
            server ${instance:zeo-address}
            cache-size 50MB
            storage energycuba
            name energycuba_zeostorage
        </zeoclient>
    </zodb_db>


[client1]
recipe = plone.recipe.zope2instance
zope2-location = ${instance:zope2-location}
user = ${instance:user}
http-address = 8081
debug-mode = on
verbose-security = off
deprecation-warnings = on
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
environment-vars = ${instance:environment-vars}
eggs = ${instance:eggs}
zcml = ${instance:zcml}
products = ${instance:products}
zope-conf-additional = ${instance:zope-conf-additional}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
